ChromeDriver= "C:\\Users\\amitabh.jain\\Downloads\\chromedriver.exe"
IEDriver = "C:\\Users\\amitabh.jain\\Downloads\\EDriverServer_x64_2.53.1\\IEDriverServer.exe"
FilaleURL =""
FilaleUser= "L32367632"
FilalePassword = "Test12234"
